src/schema/_graphql/_messages.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Message" type defines the queryable fields for every book in our data source.
type Message {
  id: ID!
  message: String!
  date: String
  from: User
}

input MessageInput {
  message: String!
  forumID: ID!
  userID: ID!
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "users" query returns an array of zero or more Users (defined above).
